IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=8331
SERVER_IP=127.0.0.1
LOG_LEVEL=INFO
TIME_DURATION=30
START_TIME=500
END_TIME=-6
CALL_DIRECTION=outbound
PHONE_NUMBER=0277550100
FREQUENCE=5
#warning upper than 10 will effecting api response time
PAGE_SIZE=5


# 亞洲測試環境
ARMS_API=http://60.248.30.101/ArmsAPI/api/Robot

# 樂天測試環境
# ARMS_API=http://60.248.30.101/ArmsAPI/api/Robot

# 樂天正式環境
# ARMS_API=http://10.38.12.231/ArmsAPI/api/Robot
# aicctp1
GET_TAG_API_SLEEP_TIME=1
LOG_FOLDER_PATH='../logs/'

# CALL_RESULT_API=http://aicctp1.emotibot.com:8000/aicc/api/cc/v1/call_result
GET_TAG_API=http://210.64.9.131/ccbot/aicc/api/cc/v1/call_result
GET_ASR_RESULT_API=http://210.64.9.131/ccbot/aicc/api/cc/v1/chat_records
ENTERPRISE=ff11a9c16463486fb658768f8d2297a1
USER_ID=fea88c1314f94cc0b616d63850529d8b
TRANSMIT_CRON=*/1 * * * *


# CALL_RESULT_API=http://192.168.3.222/ccbot/aicc/api/cc/v1/call_result
# ENTERPRISE=51a2b91fcaaf40568f75fe5325c9d5a4
# USER_ID=38a283636ce9426a89c8b28765474895